<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Recipes - MRBox</title>

  <!-- uikit CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.3/dist/css/uikit.min.css" />
  <!-- local css -->
  <link rel="stylesheet" href="assets/css/style.css" />

</head>
  
<body>
<div>
  <nav class="uk-navbar uk-padding-small">
    <div class="uk-navbar-left">
      <a href="#offcanvas-slide" class="uk-button uk-button-default" uk-toggle><span uk-navbar-toggle-icon></span><span
          class="uk-margin-small-left"></span></a>
  
      <div id="offcanvas-slide" uk-offcanvas>
        <div class="uk-offcanvas-bar">
  
          <ul class="uk-nav uk-nav-default uk-margin">
            <a href="#">
              <span class="uk-icon uk-margin-small-right" uk-icon="icon: home"></span></a>
            <li><a href="/myrecipes">My Recipes</a></li>
            <hr class="uk-divider-icon">
            <li class="uk-nav-header">Explore</li>
            <li><a href="/allrecipes">All Recipes</a></li>
            <li><a href="/map">Region</a></li>
            <li><a href="/">Logout</a></li>
          </ul>
          <ul class="uk-navbar-nav">
            <li>
              <a href="AllRecipes.html">
                <span class="uk-icon uk-margin-small-right"></span>
                Regional Recipes
              </a>
            </li>
          </ul>
          <ul class="uk-navbar-nav">
            <li>
              <a href="index.html">
                <span class="uk-icon uk-margin-small-right"></span>
                Create Region
              </a>
            </li>
          </ul>
        </div>
  </nav>
</div>

  <div>
    <h1 style="text-align: center">All Recipes</h1>
  </div>


      <div id="mapid"></div>
      
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="./assets/js/map.js"></script>
      
      <div id="regionRecipes"></div>
   

  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./assets/js/allRecipes.js"></script>

</body>

</html>
